<!DOCTYPE html>
<html>
  <head>
    <title>selector.html</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header,
      section,
      footer {
        width: 100%;
      }
      header {
        background-color: #f6f5ef;
        border-bottom: 1px solid #e5e5e5;
        height: 100px;
      }
      header > h1 {
        width: 45px;
        height: 45px;
        float: left;
      }
      header > h1.logo > a {
        background-image: url(../images/logo.png);
        background-repeat: no-repeat;
        background-size: 45px auto;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-indent: -20000px;
      }
      header > nav {
        background-color: grey;
        margin: 21.4px auto;
        float: right;
      }
      header > nav > ul {
        list-style-type: none;
        padding-left: 0;
      }
      header > nav > ul > li {
        display: inline-block;
        width: 100px;
        text-align: center;
      }
      header > nav > ul > li > a {
        text-decoration: none;
      }
      header > nav > ul > li > a:hover {
        background-color: #f6f5ef;
      }
      section {
        height: 750px;
      }
      section > div.articles {
        width: 90%;
        height: 100%;
        border: 1px solid;
        overflow: auto;
        float: left;
      }
      section article {
        width: 100%;
        height: 357px;
        background-color: pink;
        border: white 1px solid;
      }
      section > div > article:first-child > figure {
        margin-top: 5px;
      }
      section > div > article:first-child > figure > img.drink1 {
        width: 200px;
      }
      section > div > article:first-child > figure > img.drink2 {
        width: 300px;
      }
      section > aside {
        width: 10%;
        float: right;
      }
      footer {
        background-color: black;
        color: white;
      }
      footer > aside a {
        color: white;
      }
      footer > aside > ul {
        list-style-type: none;
        padding-left: 0px;
      }
      footer > aside > ul > li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- 머리말 -->
      <!-- <h1>스타벅스</h1> -->
      <!--제목-->
      <!-- 로고이미지 -->
      <h1 class="logo">
        <a href="">코스타벅스커피 코리아</a>
      </h1>
      <nav>
        <!-- 메뉴 -->
        <ul>
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">가입</a></li>
          <li><a href="productlist.html">상품</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <!-- 본문 -->
      <div class="articles">
        <article>
          본문내용1
          <figure>
            <img
              class="drink1"
              src="../images/2021_christmas_drink1.png"
              alt="토피넛라테"
            />
            <img
              class="drink2"
              src="../images/2021_christmas_drink2.png"
              alt="골든위시라테"
            />
            <figcaption>크리스마스 음료</figcaption>
          </figure>
        </article>
        <article>본문내용2</article>
      </div>
      <aside>
        광고1, 광고2
        <div>
          <a href="">
            <img
              src="https://image.istarbucks.co.kr/upload/banner/floatingbnr/1iqO76_20211115094854583.png"
              alt="2021년 2차 바리스타 공개채용"
              class="pc-badge"
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://image.istarbucks.co.kr/upload/banner/floatingbnr/1B4Upb_20211029180059437.png"
              alt="PLCC 스타벅스 현대카드 11월 프로모션"
              class="pc-badge"
            />
          </a>
        </div>
      </aside>
      <!-- <article>공지사항</article> -->
    </section>

    <footer>
      <!-- 맺음말 -->
      <aside>
        <a class="c_00b050" href="">개인정보처리방침</a>
        <ul>
          <!--disc없애고 목록이 한줄에 나란히 나타나도록 완성-->
          <li>사업자등록번호 : XXXX</li>
          <li>(주)코스타벅스커피 코리아 대표이사 : 홍지표</li>
          <li>TEL : 1522-1234</li>
          <li><address>test@kosta.com</address></li>
        </ul>
        <span class="en">
          ⓒ 2021 Starbucks Coffee Company. All Rights Reserved.
        </span>
      </aside>
    </footer>
  </body>
</html>
