#control.properties
/productlist=com.my.control.ProductList
/productdetail=com.my.control.ProductDetail
/login=com.my.control.Login
/signup=com.my.control.Signup
/iddupchk=com.my.control.IdDupChk
/logout=com.my.control.Logout
/putcart=com.my.control.PutCart
/cartlist=com.my.control.CartList
/addorder=com.my.control.AddOrder
/orderlist=com.my.control.OrderList