<html>
  <head>
    <title>상품목록</title>
    <style>
        .productlist {
            width:100%;
        }
        .productlist div {
            float: left;
            margin:0.4%;
        }
        .productlist div ul {
            list-style-type: none;
            display: block;
            border:black 1px solid;
            padding-left:0;
        }
        .productlist ul li{
            text-align: center;
        }
        .productlist ul li img{
            border: red 1px solid;
            width: 100%;
        }
       
        
    </style>
  </head>
  <body>
    <div class="productlist">
        <div>
        <!-- 상품1개 -->
            <ul>
            <li><img src="../images/C0001.jpg" alt="아메리카노" /></li>
            <li><span>아메리카노</span></li>
            </ul>
         </div>
        <div>
            <ul>
            <li><img src="../images/C0002.jpg" alt="ICE아메리카노" /></li>
            <li>ICE아메리카노</span></li>
            </ul>
        </div>
        <div>
            <ul>
            <li><img src="../images/C0003.jpg" alt="라테" /></li>
            <li>라테</li>
            </ul>
        </div>
        <div>
            <ul>
            <li><img src="../images/C0004.jpg" alt="ICE라테" /></li>
            <li>ICE라테</li>
            </ul>
        </div>
     </div>
  </body>
</html>
